//Maya ASCII 2017ff04 scene
//Name: Jason_Bind_06.ma
//Last modified: Fri, Sep 22, 2017 03:52:10 PM
//Codeset: 1252
file -rdi 1 -rpr ":" -rfn "Jason_Geo_referenceRN" -op "v=0;" -typ "mayaAscii"
		 "E:/AIE/Year 2 major/Actual_characters/Jason_Biker_Character//scenes/1.Geo/Jason_Geo_reference.ma";
file -r -rpr ":" -dr 1 -rfn "Jason_Geo_referenceRN" -op "v=0;" -typ "mayaAscii" "E:/AIE/Year 2 major/Actual_characters/Jason_Biker_Character//scenes/1.Geo/Jason_Geo_reference.ma";
requires maya "2017ff04";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Microsoft Windows 7 Enterprise Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "E2BE0353-42E3-D364-DC42-0DB7F87705B2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 73.880108766889919 270.33621876616746 435.12395061552832 ;
	setAttr ".r" -type "double3" -21.338352729854101 8.1999999999996973 -6.0251396644214539e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FB580358-4AC5-1004-CB0B-85BC03809AB7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 472.5798094262185;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 85.981173414039048 129.46721473994018 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D682E64B-46ED-5D84-4B66-3C83CFAC5E0D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 22.031164704636531 1000.1 14.989239913200201 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A5869917-4F04-6498-F13D-1DA346940B37";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 107.54025145779201;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "C6757EEA-4541-D212-DFD5-A693099DA1BE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 22.863399030605223 76.632927526818037 1006.1662284679078 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "205F7AFF-4340-DF68-F6CE-64B1CEF82B2A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 996.05497329899299;
	setAttr ".ow" 315.50910958607318;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 109.76244777441025 10.111255168914795 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "B9AE0E57-412A-8CEB-9067-03B152651D3D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 57.483817517152161 -5.1258769456877662 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "ED4228A1-4A3F-DEC9-1927-288E4163A4AE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 256.42620781976666;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode joint -n "Bind_cog_jnt";
	rename -uid "0B916AA8-4651-D322-4111-2A9BE9BF1536";
	setAttr ".t" -type "double3" 0 108.14974983740788 3.871649133125679 ;
	setAttr ".r" -type "double3" 3.3395824155366928e-014 2.5045785727475564e-030 -2.4547347872293052e-029 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -11.65151590418634 0 0 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_spine_lower_jnt" -p "Bind_cog_jnt";
	rename -uid "6DCEA02D-440D-0FEE-F871-318826127314";
	setAttr ".t" -type "double3" 1.1241267899399418e-029 26.2381586133978 7.1054273576010019e-015 ;
	setAttr ".r" -type "double3" 2.2263882770244611e-014 -6.9377063712372155e-016 -6.4559509257526594e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 12.267183666644724 0 0 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_spine_middle_jnt" -p "Bind_spine_lower_jnt";
	rename -uid "45949886-446B-A12F-78B2-E5B838CD2D5B";
	setAttr ".t" -type "double3" 2.3894818043107277e-015 21.206360485825456 9.7699626167013776e-015 ;
	setAttr ".r" -type "double3" -5.2479152244148028e-014 -6.4202560842654347e-016 -6.4574328251717208e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 11.355863085548302 0 0 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_spine_upper_jnt" -p "Bind_spine_middle_jnt";
	rename -uid "52465BB4-4D66-7EAC-9507-F8A0AADA3907";
	setAttr ".t" -type "double3" 1.6178666552252709e-015 14.355074790404785 -7.1054273576010019e-015 ;
	setAttr ".r" -type "double3" -6.1913762117508899e-034 7.06543488869734e-017 -1.0041553900057963e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -8.0496210024821959 0 0 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_neck_lower_jnt" -p "Bind_spine_upper_jnt";
	rename -uid "8656DB42-49DD-D633-17D1-68BAF4550A2E";
	setAttr ".t" -type "double3" 2.8010394754876623e-016 15.982361076013802 -3.5527136788005009e-015 ;
	setAttr ".r" -type "double3" 7.3152757673660883e-014 4.3273822014542365e-031 9.8956026287689338e-030 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.0079389311172715 0 0 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_neck_upper_jnt" -p "Bind_neck_lower_jnt";
	rename -uid "77925BA9-47BF-32D7-854E-E28C553716BB";
	setAttr ".t" -type "double3" -2.3665827156630354e-030 13.702571390840916 3.907985046680551e-014 ;
	setAttr ".r" -type "double3" 1.9878466759146972e-015 -1.9564037931867537e-016 -6.9553714668068415e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.2223766270509406 0 0 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_head_end" -p "Bind_neck_upper_jnt";
	rename -uid "1B205ABB-4A65-361F-0A8D-7EAF1B27D9CC";
	setAttr ".t" -type "double3" 2.7811609855803881e-015 22.910176312029051 -7.1054273576010019e-015 ;
	setAttr ".r" -type "double3" 7.9513867036587919e-016 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_L_clavicle_1_jnt" -p "Bind_spine_upper_jnt";
	rename -uid "D03DE3C8-4D5A-6662-8211-E181207C1A3A";
	setAttr ".t" -type "double3" 2.5772527106346814 9.8720606250776939 7.8397976715106985 ;
	setAttr ".r" -type "double3" 2.3854160110976907e-014 -2.0673605429512854e-013 -2.9261103069464358e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -97.43104216422762 -58.072672648417097 6.316755438557264 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_L_clavicle_2_jnt" -p "Bind_L_clavicle_1_jnt";
	rename -uid "93E24B1F-4B7C-B2BE-DD8C-059127437FA2";
	setAttr ".t" -type "double3" 9.7699626167013776e-014 18.028607157367183 2.8421709430404007e-014 ;
	setAttr ".r" -type "double3" -2.1846434968302496e-013 -2.2999386040333092e-013 -1.8765272620634707e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -62.969396118950435 -50.765265956498745 36.726231417730723 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_L_shoulder_jnt" -p "Bind_L_clavicle_2_jnt";
	rename -uid "16D5DB16-4EAB-1E30-2FC6-44A9106370E3";
	setAttr ".t" -type "double3" 2.8421709430404007e-014 6.2883763245824156 -2.8421709430404007e-014 ;
	setAttr ".r" -type "double3" 4.8590427184389809e-014 1.8641032203390084e-013 -5.9393131463813758e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.6088161627902133 -1.792093025153497 5.8956855132501857 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_L_elbow_jnt" -p "Bind_L_shoulder_jnt";
	rename -uid "C4A02F84-44FE-FB2B-3F3E-0C84E7BA2215";
	setAttr ".t" -type "double3" 2.8421709430404007e-014 29.339033055545741 5.6843418860808015e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -15.221680918245333 -19.371327944826803 -2.5385886088455827 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_L_forearm_twist_jnt" -p "Bind_L_elbow_jnt";
	rename -uid "0FF21436-4909-AF43-787C-F29820C7CF1E";
	setAttr ".t" -type "double3" 5.6843418860808015e-014 17.299223340012084 3.5527136788005009e-015 ;
	setAttr ".jo" -type "double3" 0.00032351895944733236 0 0.0017825265169024828 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_L_wrist_jnt" -p "Bind_L_forearm_twist_jnt";
	rename -uid "1BADE0BE-4D92-7558-B0DE-159BE3CED941";
	setAttr ".t" -type "double3" -6.7416294768918306e-011 15.798005245284088 1.220001877300092e-011 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -47.263848654654076 -21.845390532187139 34.274180302171288 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_L_thumb_1_jnt" -p "Bind_L_wrist_jnt";
	rename -uid "624D129E-40E0-9F16-1E28-7B9C78E1D2B4";
	setAttr ".t" -type "double3" 4.2632564145606011e-014 9.7938007857416096 -4.2632564145606011e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 16.067674831428839 8.0233713754935785 2.7716053360619712 ;
createNode joint -n "Bind_L_thumb_2_jnt" -p "Bind_L_thumb_1_jnt";
	rename -uid "0B2AA9F5-4696-360F-1D3E-0B998A70D521";
	setAttr ".t" -type "double3" 0 5.4240986738758323 7.1054273576010019e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.4858191546310113 5.0199788283331941 -0.65160960033437099 ;
createNode joint -n "Bind_L_thumb_end" -p "Bind_L_thumb_2_jnt";
	rename -uid "9DC2889D-42F7-2816-6F45-BC9A82887BB1";
	setAttr ".t" -type "double3" -5.6843418860808015e-014 4.2518231057510789 -2.8421709430404007e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_L_index_1_jnt" -p "Bind_L_wrist_jnt";
	rename -uid "21012A9C-4E30-B8F6-9B8E-45BA22B1D38B";
	setAttr ".t" -type "double3" 4.4312140607448356 13.589615036300973 3.7393698069455326 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 48.379374017228287 27.193354718725626 6.5277362149266702 ;
createNode joint -n "Bind_L_index_2_jnt" -p "Bind_L_index_1_jnt";
	rename -uid "B87AA6D3-4071-2E2B-D694-639C6FE1E5CA";
	setAttr ".t" -type "double3" -2.8421709430404007e-014 4.6576628870562899 2.8421709430404007e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_L_index_3_jnt" -p "Bind_L_index_2_jnt";
	rename -uid "94AA76B9-4C77-CCF3-2258-609C9500C4ED";
	setAttr ".t" -type "double3" -1.1368683772161603e-013 3.9409834924986811 2.4868995751603507e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_L_index_end" -p "Bind_L_index_3_jnt";
	rename -uid "0EE12583-40DA-44D2-F154-7B8AD22EE05E";
	setAttr ".t" -type "double3" -2.8421709430404007e-014 4.0179892490224631 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_L_middle_1_jnt" -p "Bind_L_wrist_jnt";
	rename -uid "44265515-414F-EAAC-011A-B79BF48298AD";
	setAttr ".t" -type "double3" 6.6549125581859556 11.594817395432949 5.1980230961175522 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 49.807235142657802 29.336058023531738 6.1409837323702732 ;
createNode joint -n "Bind_L_middle_2_jnt" -p "Bind_L_middle_1_jnt";
	rename -uid "3CD2E6CE-4859-B95F-E7F6-D18722D4923B";
	setAttr ".t" -type "double3" -8.5265128291212022e-014 5.026392065963897 3.5527136788005009e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_L_middle_3_jnt" -p "Bind_L_middle_2_jnt";
	rename -uid "731DED98-4947-9C88-C6CE-5CA36620D08E";
	setAttr ".t" -type "double3" 1.1368683772161603e-013 4.5688243007643408 -3.5527136788005009e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_L_middle_end" -p "Bind_L_middle_3_jnt";
	rename -uid "FC920A2D-4124-AD23-3CBB-239184BF9B0B";
	setAttr ".t" -type "double3" 2.8421709430404007e-014 4.0179892490224347 1.4210854715202004e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_L_ring_1_jnt" -p "Bind_L_wrist_jnt";
	rename -uid "83540746-4425-0276-E2C5-B0A18A17D707";
	setAttr ".t" -type "double3" 8.144258328389995 9.0983414420493798 6.7097923589693096 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 49.807235142657625 29.336058023532228 6.1409837323698548 ;
createNode joint -n "Bind_L_ring_2_jnt" -p "Bind_L_ring_1_jnt";
	rename -uid "EC43B2A9-4567-76DC-742A-C6BA10453857";
	setAttr ".t" -type "double3" -5.6843418860808015e-014 5.1326419490236503 3.5527136788005009e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_L_ring_3_jnt" -p "Bind_L_ring_2_jnt";
	rename -uid "F714E11C-4B9B-F4F5-BD6F-69A5D85A9DFB";
	setAttr ".t" -type "double3" -2.8421709430404007e-014 4.0982379734494501 -1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_L_ring_end" -p "Bind_L_ring_3_jnt";
	rename -uid "3C8BF199-4D8B-16EB-B804-E6BCBE72F1F5";
	setAttr ".t" -type "double3" 8.5265128291212022e-014 4.0179892490223921 -3.5527136788005009e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_L_little_1_jnt" -p "Bind_L_wrist_jnt";
	rename -uid "24DFC670-43E7-590B-9A50-11B1F5700850";
	setAttr ".t" -type "double3" 8.5176417247015053 5.6896292727288866 8.1054525166902209 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 47.732129937068144 32.089645533220882 2.852861199812549 ;
createNode joint -n "Bind_L_little_2_jnt" -p "Bind_L_little_1_jnt";
	rename -uid "AC0BC0F5-4754-FA22-F7D8-48894185F056";
	setAttr ".t" -type "double3" -8.5265128291212022e-014 4.5215458249150799 3.907985046680551e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_L_little_3_jnt" -p "Bind_L_little_2_jnt";
	rename -uid "A51D498B-4383-A253-29E1-97B9215C0346";
	setAttr ".t" -type "double3" -1.7053025658242404e-013 4.0791151428598411 1.7763568394002505e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_L_little_end" -p "Bind_L_little_3_jnt";
	rename -uid "FDF82792-4962-5159-2103-9693629C81B5";
	setAttr ".t" -type "double3" 0 3.5020005854514764 -3.5527136788005009e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_R_clavicle_1_jnt" -p "Bind_spine_upper_jnt";
	rename -uid "9811AA1D-4FB0-985F-69C6-77BE5CA9737D";
	setAttr ".t" -type "double3" -2.5772499999999989 9.8720921438874996 7.8398347460026923 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -97.431020830351557 58.072570727770255 -6.3167303019997822 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_R_clavicle_2_jnt" -p "Bind_R_clavicle_1_jnt";
	rename -uid "C805D1FC-48AC-0759-492F-2E8E6628E106";
	setAttr ".t" -type "double3" -5.3290705182007514e-015 18.028629543229883 2.8421709430404007e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -62.970130392545045 50.765089320057434 -36.726797898615864 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_R_shoulder_jnt" -p "Bind_R_clavicle_2_jnt";
	rename -uid "E131B833-4872-E98B-9083-338B977B1AB5";
	setAttr ".t" -type "double3" 0 6.288459044251212 2.1316282072803006e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.6082909128965983 1.791555063793469 -5.8945788820436062 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_R_elbow_jnt" -p "Bind_R_shoulder_jnt";
	rename -uid "FFBC0693-40D0-2E49-DB63-E19C491A4165";
	setAttr ".t" -type "double3" 8.5265128291212022e-014 29.33867703472464 -2.1316282072803006e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -15.222068305123932 19.370909830350765 2.536514533552102 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_R_forearm_twist_jnt" -p "Bind_R_elbow_jnt";
	rename -uid "CCB0E5FB-47D0-0681-85F7-25963668497D";
	setAttr ".t" -type "double3" -2.8421709430404007e-014 17.299481579295893 -4.6185277824406512e-014 ;
	setAttr ".jo" -type "double3" 0.00019568095443647066 0 -0.0011114298253817698 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_R_wrist_jnt" -p "Bind_R_forearm_twist_jnt";
	rename -uid "083798DD-4A5B-6940-A264-6D83B3F15F4B";
	setAttr ".t" -type "double3" 1.6058265828178264e-011 15.798148038615164 2.8386182293616002e-012 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -47.267916049213071 21.847567042993152 -34.274451135373226 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_R_thumb_1_jnt" -p "Bind_R_wrist_jnt";
	rename -uid "A9965CA4-42DE-C628-7EF5-5DB4F6E8B044";
	setAttr ".t" -type "double3" 4.2632564145606011e-014 9.7935223106909213 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 16.077169011163264 -8.0270798426159882 -2.7762261194791833 ;
createNode joint -n "Bind_R_thumb_2_jnt" -p "Bind_R_thumb_1_jnt";
	rename -uid "385D668A-4922-08B0-CC89-298D8028A5AE";
	setAttr ".t" -type "double3" 0 5.4246111868870415 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.4789854676930982 -5.0164174252331319 0.65470225988548558 ;
createNode joint -n "Bind_R_thumb_end" -p "Bind_R_thumb_2_jnt";
	rename -uid "B7CE5BD5-4696-61FD-1152-B6944778690F";
	setAttr ".t" -type "double3" -5.6843418860808015e-014 4.2516501668058027 8.5265128291212022e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_R_index_1_jnt" -p "Bind_R_wrist_jnt";
	rename -uid "19676E13-44C0-C310-CECF-86B686C515FD";
	setAttr ".t" -type "double3" -4.4310460983342779 13.589569414235765 3.740251719363954 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 48.382893791808876 -27.195292275017611 -6.5298305206677565 ;
createNode joint -n "Bind_R_index_2_jnt" -p "Bind_R_index_1_jnt";
	rename -uid "475F78B6-4085-D833-7BB4-96991B4C6770";
	setAttr ".t" -type "double3" 0 4.6575175814590679 3.907985046680551e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.00048182792296359194 0 0.0020588890999297684 ;
createNode joint -n "Bind_R_index_3_jnt" -p "Bind_R_index_2_jnt";
	rename -uid "6B5BC2BE-4F56-7F0C-8A53-068C7634CFDC";
	setAttr ".t" -type "double3" -1.1198153515579179e-011 3.9407024815887084 -2.6396662633487722e-012 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.00016673151476285575 0 -0.00069203802674178193 ;
createNode joint -n "Bind_R_index_end" -p "Bind_R_index_3_jnt";
	rename -uid "3E287E38-44BE-CB69-C5DF-37A09AFFAE68";
	setAttr ".t" -type "double3" 2.5778490453376435e-011 4.0177440655298398 6.2243543652584776e-012 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_R_middle_1_jnt" -p "Bind_R_wrist_jnt";
	rename -uid "8D69EA61-46D0-532A-9BE6-EC80D159EFBD";
	setAttr ".t" -type "double3" -6.6550194474719575 11.594422018219721 5.1980756333177993 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 49.811137280604491 -29.33766902980533 -6.1437057280420539 ;
createNode joint -n "Bind_R_middle_2_jnt" -p "Bind_R_middle_1_jnt";
	rename -uid "03B224D7-4DC9-D448-F488-7986118126E9";
	setAttr ".t" -type "double3" 2.8421709430404007e-014 5.0263457045452071 3.730349362740526e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_R_middle_3_jnt" -p "Bind_R_middle_2_jnt";
	rename -uid "2AE22221-45A2-3002-D26D-CDAF7720FB52";
	setAttr ".t" -type "double3" 5.016220114839598e-006 4.5687216919907243 -2.8923282364701208e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.001042150808607977 -0.00076660252610816638 -0.0048792320654604815 ;
createNode joint -n "Bind_R_middle_end" -p "Bind_R_middle_3_jnt";
	rename -uid "8506744A-4EF1-865C-9EFA-5298CBF26CDF";
	setAttr ".t" -type "double3" 3.808509063674137e-012 4.0185718413511111 8.2955864399991697e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_R_ring_1_jnt" -p "Bind_R_wrist_jnt";
	rename -uid "EA0E3A69-439A-A1FD-E2EA-9A883B7E4762";
	setAttr ".t" -type "double3" -8.1443017422810584 9.0980930778841227 6.7101037899376053 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 49.810361511990266 -29.338907012067455 -6.1423713370070407 ;
createNode joint -n "Bind_R_ring_2_jnt" -p "Bind_R_ring_1_jnt";
	rename -uid "D5C6A4B2-4A96-05BA-47F6-6298024F1983";
	setAttr ".t" -type "double3" 2.8421709430404007e-014 5.1324472127966416 3.730349362740526e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.00061745794645670692 2.9621223746459152e-024 -0.0041751603513963485 ;
createNode joint -n "Bind_R_ring_3_jnt" -p "Bind_R_ring_2_jnt";
	rename -uid "40973A80-447D-E22B-BDDE-4BAC87AC677A";
	setAttr ".t" -type "double3" 1.0516032489249483e-012 4.0985005884694203 1.4921397450962104e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.00083975180084759594 0 0.0048610590591128293 ;
createNode joint -n "Bind_R_ring_end" -p "Bind_R_ring_3_jnt";
	rename -uid "14B6B174-4F53-130D-E88F-33BB801598E1";
	setAttr ".t" -type "double3" -6.2811977841192856e-012 4.0177108940833719 -1.0746958878371515e-012 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_R_little_1_jnt" -p "Bind_R_wrist_jnt";
	rename -uid "5E037519-45C4-3A04-7396-F1B549347F74";
	setAttr ".t" -type "double3" -8.5178234742819825 5.6891658960309144 8.1053010937786638 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 47.737970506501036 -32.089840217446103 -2.8582719839935251 ;
createNode joint -n "Bind_R_little_2_jnt" -p "Bind_R_little_1_jnt";
	rename -uid "A1B5A0FF-49FE-26F8-B82F-77B36DA0EDD2";
	setAttr ".t" -type "double3" 5.6843418860808015e-014 4.5218257248704035 3.730349362740526e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.00032049224185456401 0 0.000810602433675067 ;
createNode joint -n "Bind_R_little_3_jnt" -p "Bind_R_little_2_jnt";
	rename -uid "5FD572E8-4B2F-6F40-D08B-5DBE2534AB80";
	setAttr ".t" -type "double3" -7.1054273576010019e-013 4.0791814634924464 -2.4691360067663481e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0017025111468263504 0.0017147206124526625 0.01131945648376465 ;
createNode joint -n "Bind_R_little_end" -p "Bind_R_little_3_jnt";
	rename -uid "B8438D7A-4A22-E751-6B60-ED9E0301768F";
	setAttr ".t" -type "double3" 4.8316906031686813e-013 3.501370560237774 7.638334409421077e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "Bind_pelvis_jnt" -p "Bind_cog_jnt";
	rename -uid "C3603578-4A1F-940D-35B8-4D91B40DEE03";
	setAttr ".t" -type "double3" -7.8886090522101181e-031 -14.291470572732436 -5.7086331134721391 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.4986972702692691 11.565200225145233 -77.720240036529162 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_L_hip_jnt" -p "Bind_pelvis_jnt";
	rename -uid "25EC6F88-44C5-4B1F-18DD-6EA498024D72";
	setAttr ".t" -type "double3" -2.8421709430404007e-014 13.90105152250559 -2.55351295663786e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 179.82332108854283 0.009561008337016022 81.070860924568365 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_L_knee_jnt" -p "Bind_L_hip_jnt";
	rename -uid "592EE7C5-4819-A471-A871-538F1774D4A4";
	setAttr ".t" -type "double3" -3.1974423109204508e-014 42.298059455249309 -5.8397731095283234e-013 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.3625871549455528 0.49765624956941418 0.082051541917590731 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_L_ankle_jnt" -p "Bind_L_knee_jnt";
	rename -uid "ECC41F1B-49BC-6B30-7800-20A56CFBB593";
	setAttr ".t" -type "double3" -1.4210854715202004e-014 43.258868599232571 5.3290705182007514e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -54.056515680667864 -1.7836534482817281 1.7634684380336572 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_L_toe_jnt" -p "Bind_L_ankle_jnt";
	rename -uid "34C2FD07-47C7-B21A-F2EA-0EB351E451F3";
	setAttr ".t" -type "double3" 7.1054273576010019e-015 15.291750910596257 -8.8817841970012523e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -44.958613424109281 -0.013017172803188155 2.189729172573927 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_L_toe_end" -p "Bind_L_toe_jnt";
	rename -uid "4BFC27DB-457E-7701-EAEF-C3AAE5C1695D";
	setAttr ".t" -type "double3" -7.1054273576010019e-015 14.332168532984808 -1.1823875212257917e-014 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_R_hip_jnt" -p "Bind_pelvis_jnt";
	rename -uid "77484D29-4428-64F0-8EFD-71AEC55A90B6";
	setAttr ".t" -type "double3" -5.6659140870926166 -12.693932925049811 1.927250826039284e-006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 179.82332110480203 -0.0095613088033285765 74.875684690312156 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_R_knee_jnt" -p "Bind_R_hip_jnt";
	rename -uid "D8F36120-41AD-8D7E-61A5-90BA37B23BC6";
	setAttr ".t" -type "double3" 3.5527136788005009e-015 42.298102347268468 4.4408920985006262e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.3625815485769301 -0.49765418947181506 -0.082159606058741314 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_R_ankle_jnt" -p "Bind_R_knee_jnt";
	rename -uid "92D5913B-4300-3D38-99BA-F1BC5B291EE6";
	setAttr ".t" -type "double3" -2.8421709430404007e-014 43.25888433507739 -3.5527136788005009e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -54.0565801857948 1.7834923181291606 -1.7635773906273919 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_R_toe_jnt" -p "Bind_R_ankle_jnt";
	rename -uid "0D09467C-4D37-2D6B-CE0A-68B29345D3AF";
	setAttr ".t" -type "double3" 0 15.291731719808201 -8.8817841970012523e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -44.9585471317151 0.012993892989401396 -2.1895517358355492 ;
	setAttr ".radi" 2;
createNode joint -n "Bind_R_toe_end" -p "Bind_R_toe_jnt";
	rename -uid "FDC70355-46F8-4714-BDF3-988B6542E9B7";
	setAttr ".t" -type "double3" 0 14.33216372134385 -4.9682480351975755e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 2;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5D81746B-4BF0-12D2-7484-5ABEED6C94BF";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "331EE512-48CD-4020-F741-5E94AF3E7382";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3CD19B40-4A98-8A09-587B-F6AA69CF44FF";
createNode displayLayerManager -n "layerManager";
	rename -uid "F903A7C2-4632-1803-EC0A-E98D80F41BD6";
	setAttr ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "A8D340BE-4060-F3DC-820A-8998EE341A24";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6AC99C5E-40C5-3716-B88A-AB9FCB39AD9F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7E91D93E-4008-1BA0-FE8F-1498B24D5A87";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6D8EE0B2-42F9-0341-8794-79B5ECCD1734";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 531\n            -height 339\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 531\n            -height 338\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 531\n            -height 338\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1069\n            -height 721\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n"
		+ "                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1069\\n    -height 721\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1069\\n    -height 721\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 100 -size 1000 -divisions 2 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "89661769-4068-2291-11A7-33B6799F4897";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode reference -n "Jason_Geo_referenceRN";
	rename -uid "BFCC8AB7-4899-E1A1-CCA0-48BF7BF30263";
	setAttr ".phl[1]" 0;
	setAttr ".ed" -type "dataReferenceEdits" 
		"Jason_Geo_referenceRN"
		"Jason_Geo_referenceRN" 0
		"Jason_Geo_referenceRN" 1
		5 4 "Jason_Geo_referenceRN" "|_Jason_Geo.drawOverride" "Jason_Geo_referenceRN.placeHolderList[1]" 
		"";
	setAttr ".ptag" -type "string" "";
lockNode -l 1 ;
createNode displayLayer -n "layer1";
	rename -uid "03E1F147-4BF9-6211-AE4E-CEBEBDCA8C1E";
	setAttr ".dt" 2;
	setAttr ".do" 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "layer1.di" "Jason_Geo_referenceRN.phl[1]";
connectAttr "Bind_cog_jnt.s" "Bind_spine_lower_jnt.is";
connectAttr "Bind_spine_lower_jnt.s" "Bind_spine_middle_jnt.is";
connectAttr "Bind_spine_middle_jnt.s" "Bind_spine_upper_jnt.is";
connectAttr "Bind_spine_upper_jnt.s" "Bind_neck_lower_jnt.is";
connectAttr "Bind_neck_lower_jnt.s" "Bind_neck_upper_jnt.is";
connectAttr "Bind_neck_upper_jnt.s" "Bind_head_end.is";
connectAttr "Bind_spine_upper_jnt.s" "Bind_L_clavicle_1_jnt.is";
connectAttr "Bind_L_clavicle_1_jnt.s" "Bind_L_clavicle_2_jnt.is";
connectAttr "Bind_L_clavicle_2_jnt.s" "Bind_L_shoulder_jnt.is";
connectAttr "Bind_L_shoulder_jnt.s" "Bind_L_elbow_jnt.is";
connectAttr "Bind_L_elbow_jnt.s" "Bind_L_forearm_twist_jnt.is";
connectAttr "Bind_L_forearm_twist_jnt.s" "Bind_L_wrist_jnt.is";
connectAttr "Bind_L_wrist_jnt.s" "Bind_L_thumb_1_jnt.is";
connectAttr "Bind_L_thumb_1_jnt.s" "Bind_L_thumb_2_jnt.is";
connectAttr "Bind_L_thumb_2_jnt.s" "Bind_L_thumb_end.is";
connectAttr "Bind_L_wrist_jnt.s" "Bind_L_index_1_jnt.is";
connectAttr "Bind_L_index_1_jnt.s" "Bind_L_index_2_jnt.is";
connectAttr "Bind_L_index_2_jnt.s" "Bind_L_index_3_jnt.is";
connectAttr "Bind_L_index_3_jnt.s" "Bind_L_index_end.is";
connectAttr "Bind_L_wrist_jnt.s" "Bind_L_middle_1_jnt.is";
connectAttr "Bind_L_middle_1_jnt.s" "Bind_L_middle_2_jnt.is";
connectAttr "Bind_L_middle_2_jnt.s" "Bind_L_middle_3_jnt.is";
connectAttr "Bind_L_middle_3_jnt.s" "Bind_L_middle_end.is";
connectAttr "Bind_L_wrist_jnt.s" "Bind_L_ring_1_jnt.is";
connectAttr "Bind_L_ring_1_jnt.s" "Bind_L_ring_2_jnt.is";
connectAttr "Bind_L_ring_2_jnt.s" "Bind_L_ring_3_jnt.is";
connectAttr "Bind_L_ring_3_jnt.s" "Bind_L_ring_end.is";
connectAttr "Bind_L_wrist_jnt.s" "Bind_L_little_1_jnt.is";
connectAttr "Bind_L_little_1_jnt.s" "Bind_L_little_2_jnt.is";
connectAttr "Bind_L_little_2_jnt.s" "Bind_L_little_3_jnt.is";
connectAttr "Bind_L_little_3_jnt.s" "Bind_L_little_end.is";
connectAttr "Bind_spine_upper_jnt.s" "Bind_R_clavicle_1_jnt.is";
connectAttr "Bind_R_clavicle_1_jnt.s" "Bind_R_clavicle_2_jnt.is";
connectAttr "Bind_R_clavicle_2_jnt.s" "Bind_R_shoulder_jnt.is";
connectAttr "Bind_R_shoulder_jnt.s" "Bind_R_elbow_jnt.is";
connectAttr "Bind_R_elbow_jnt.s" "Bind_R_forearm_twist_jnt.is";
connectAttr "Bind_R_forearm_twist_jnt.s" "Bind_R_wrist_jnt.is";
connectAttr "Bind_R_wrist_jnt.s" "Bind_R_thumb_1_jnt.is";
connectAttr "Bind_R_thumb_1_jnt.s" "Bind_R_thumb_2_jnt.is";
connectAttr "Bind_R_thumb_2_jnt.s" "Bind_R_thumb_end.is";
connectAttr "Bind_R_wrist_jnt.s" "Bind_R_index_1_jnt.is";
connectAttr "Bind_R_index_1_jnt.s" "Bind_R_index_2_jnt.is";
connectAttr "Bind_R_index_2_jnt.s" "Bind_R_index_3_jnt.is";
connectAttr "Bind_R_index_3_jnt.s" "Bind_R_index_end.is";
connectAttr "Bind_R_wrist_jnt.s" "Bind_R_middle_1_jnt.is";
connectAttr "Bind_R_middle_1_jnt.s" "Bind_R_middle_2_jnt.is";
connectAttr "Bind_R_middle_2_jnt.s" "Bind_R_middle_3_jnt.is";
connectAttr "Bind_R_middle_3_jnt.s" "Bind_R_middle_end.is";
connectAttr "Bind_R_wrist_jnt.s" "Bind_R_ring_1_jnt.is";
connectAttr "Bind_R_ring_1_jnt.s" "Bind_R_ring_2_jnt.is";
connectAttr "Bind_R_ring_2_jnt.s" "Bind_R_ring_3_jnt.is";
connectAttr "Bind_R_ring_3_jnt.s" "Bind_R_ring_end.is";
connectAttr "Bind_R_wrist_jnt.s" "Bind_R_little_1_jnt.is";
connectAttr "Bind_R_little_1_jnt.s" "Bind_R_little_2_jnt.is";
connectAttr "Bind_R_little_2_jnt.s" "Bind_R_little_3_jnt.is";
connectAttr "Bind_R_little_3_jnt.s" "Bind_R_little_end.is";
connectAttr "Bind_cog_jnt.s" "Bind_pelvis_jnt.is";
connectAttr "Bind_pelvis_jnt.s" "Bind_L_hip_jnt.is";
connectAttr "Bind_L_hip_jnt.s" "Bind_L_knee_jnt.is";
connectAttr "Bind_L_knee_jnt.s" "Bind_L_ankle_jnt.is";
connectAttr "Bind_L_ankle_jnt.s" "Bind_L_toe_jnt.is";
connectAttr "Bind_L_toe_jnt.s" "Bind_L_toe_end.is";
connectAttr "Bind_pelvis_jnt.s" "Bind_R_hip_jnt.is";
connectAttr "Bind_R_hip_jnt.s" "Bind_R_knee_jnt.is";
connectAttr "Bind_R_knee_jnt.s" "Bind_R_ankle_jnt.is";
connectAttr "Bind_R_ankle_jnt.s" "Bind_R_toe_jnt.is";
connectAttr "Bind_R_toe_jnt.s" "Bind_R_toe_end.is";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Jason_Bind_06.ma
